<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCompany.Models\BookCompany.Models.csproj" />
  </ItemGroup>

</Project>
