# BookCompany

./: .gitignore  README.md
BookCompany.DAL/: BookCompany.DAL.csproj
BookCompany.DAL/Data/: ApplicationDbContext.cs
BookCompany.DAL/Migrations/: 20210501123942_AddDefaultIdentityMigration.Designer.cs  20210501123942_AddDefaultIdentityMigration.cs  20210501125221_AddCategoryToDb.Designer.cs  20210501125221_AddCategoryToDb.cs  20210501171545_AddCovertTypeToDb.Designer.cs  20210501171545_AddCovertTypeToDb.cs  20210501194354_AddStoredProcForCoverType.Designer.cs  20210501194354_AddStoredProcForCoverType.cs  20210501231522_AddProductToDb.Designer.cs  20210501231522_AddProductToDb.cs  20210503185248_AddUserPropertiesDb.Designer.cs  20210503185248_AddUserPropertiesDb.cs  20210503185615_AddCompanyToDb.Designer.cs  20210503185615_AddCompanyToDb.cs  20210503185800_AddCompanyIdToUser.Designer.cs  20210503185800_AddCompanyIdToUser.cs  20210508170726_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20210508170726_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BookCompany.DAL/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookCompany.DAL/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISAP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookCompany.UI/: BookCompany.UI.csproj  BookCompany.sln  Program.cs  Startup.cs  appsettings.json
BookCompany.UI/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookCompany.UI/Areas/Admin/Views/: _ViewImports.cshtml
BookCompany.UI/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookCompany.UI/Areas/Admin/Views/Company/: Upsert.cshtml
BookCompany.UI/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookCompany.UI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookCompany.UI/Areas/Admin/Views/User/: Index.cshtml
BookCompany.UI/Areas/Customer/Controllers/: HomeController.cs
BookCompany.UI/Areas/Identity/: IdentityHostingStartup.cs
BookCompany.UI/Areas/Identity/Data/: IdentityDataContext.cs
BookCompany.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookCompany.UI/Controllers/: HomeController.cs
BookCompany.UI/Properties/: launchSettings.json
BookCompany.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
BookCompany.Utils/: BookCompany.Utils.csproj  EmailOptions.cs  EmailSender.cs  SessionExtension.cs  StaticDetails.cs
(+51 files in other folders)
